<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <title>Enrique Hormilla CV</title>
    <!--
    http://flexboxin5.com/
    
    
    Tiene que tener un 
    formulario una tabla , NOK
    animacion 2d,efectos,sobras OK
    -->
</head>

<body>
    <header >

    </header>

     <nav>

        <a href="index.html#" title="Conocimientos"><span class="logo">Enrique Hormilla</span></a>
        <ul>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <li> <a href="index.html#Conocimientos" title="Conocimientos">Estudios</a></li>
            <li><a href="index.html#CV" title="Conocimientos">Curriculum Vitae</a></li>
            <li><a href="index.html#Contacto" title="Contacto">Redes Sociales</a></li>
            <li><a href="contacto.html" title="Contacto">Contacto</a></li>

        </ul>
    </nav>
    <!--
****************************************************************
                        CONTACTO
******************************************************************
-->
    <section class=" seccionCinto">
        <!-- Conocimientos -->

        <h1>Contacto</h1>
        <span class="line"></span>
        <article class="articulo21">
            <form action="#" method="post">
                <fieldset>
                    <input class="cajon" type="text" id="name" placeholder="Nombre *" required/>
                    <input class="cajon" type="email" id="email" placeholder="Correo" />
                    <input class="cajon" type="text" id="asunto" placeholder="Asunto" />
                    <textarea class="cajon" id="message" placeholder=""></textarea>
                    <input id="enviar" type="submit" value="Enviar" />
                </fieldset>
            </form>
        </article>
    </section>
    <footer class=" seccionCuatro">
        <a>
            <article class="articulo41">
                <h1>Linkedin</h1>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>

            </article>
        </a>
        <a>
            <article class="articulo42">
                <h1>InfoJobs</h1>

                <i class="fa fa-info-circle" aria-hidden="true"></i>

            </article>
        </a>
        <a>
            <article class="articulo43">
                <h1>Github</h1>
                <i class="fa fa-github" aria-hidden="true"></i>

            </article>
        </a>
        <a href="./Enrique%20Hormilla%20Aragon.pdf" download="EnriqueHormilla">
            <article class="articulo43">
                <h1>Mi CV</h1>
                <i class="fa fa fa-download" aria-hidden="true"></i>
            </article>
        </a>
    </footer>
</body>

</html>