<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <title>Enrique Hormilla CV</title>

</head>

<body>
    <header></header>
    <nav>

        <a href="index.html#" title="Conocimientos"><span class="logo">Enrique Hormilla</span></a>
        <ul>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <li> <a href="#Conocimientos" title="Conocimientos">Estudios</a></li>
            <li><a href="#CV" title="Conocimientos">Curriculum Vitae</a></li>
            <li><a href="#Contacto" title="Contacto">Redes Sociales</a></li>
            <li><a href="contacto.html" title="Contacto">Contacto</a></li>

        </ul>
    </nav>
    <!--
****************************************************************
                         SECCION UNO   
******************************************************************
-->
    <section class="flexContenedor seccionUno">
        <!-- Portada -->
        <article class="articulo11">
            <video autoplay loop muted id="myVideo">
                <source src="mp4/code.mp4" type="video/mp4">
                <source src="mp4/code.webm" type="video/webm">
            </video>
            <h1>Enrique Hormilla Aragón</h1>
            <div> Técnico de Sistemas y Programador web </div>
            <a href="#Conocimientos" class="page-scroll btn btn-xl">
                <i id="flecha" class="fa fa-arrow-down fa-2x" aria-hidden="true"></i> </a>
        </article>
    </section>

    <a name="Conocimientos"></a>
    <!--
****************************************************************
                         SECCION DOS   
******************************************************************
-->
    <section class="flexContenedor seccionDos">
        <!-- Conocimientos -->
        <h1>Estudios</h1>
        <span class="line"></span>
        <article class="articulo21">
            <span class="fa-stack fa-4x"> 
          <i class="iconoCirculo fa fa-circle fa-stack-2x text-primary"></i>  
          <i class=" iconoInterior fa-stack-1x  fa fa-terminal" aria-hidden="true"></i>
          </span>

            <h1>Admistración de sistemas operativos (ASIR)</h1>
            <p>He cursado Grado superior dual bilingüe en Los boscos,de 2013 hasta 2015. El curso se componen principalmente de:</p>

            <ul class="center">
                <li class="listaSection2">
                    Gestión ,mantenimiento y seguridad de insfrastructuras de red.
                </li>
                <li class="listaSection2">
                    Creación y consultas de base de datos <span class="negrita">MySQL,Postgre</span>.
                </li>
                <li class="listaSection2">
                    Mantenimiento,creación e implementacion de servidores <span class="negrita">Windows</span> con Active directory.
                </li>
                <li class="listaSection2">
                    Mantenimiento,creación e implementacion de servidores <span class="negrita">Linux</span>.
                </li>
            </ul>

        </article>
        <article class="articulo22">
            <span class="fa-stack fa-4x"> 
          <i class="iconoCirculo fa fa-circle fa-stack-2x text-primary"></i>  
          <i class=" iconoInterior fa fa-code fa-stack-1x " aria-hidden="true"></i>
          </span>
            <h1>Desarrollo de aplicaciones web (DAW)</h1>

            <p>Actualmente estoy cursando este grado superior en IES Comercio.En este grado se estudia:</p>

            <ul>
                <li class="listaSection2">
                    Programación estructural y orientada a objeto en Java.
                </li>
                <li class="listaSection2">
                    Utilización de distintos entornos de programación<span class="negrita">Netbeans y Eclipse</span>.
                </li>
                <li class="listaSection2">
                    Creación mantenimiento y consultas de base de datos <span class="negrita">MySQL,Postgre</span>.
                </li>
            </ul>


        </article>
        <article class="articulo24">
            <span class="fa-stack fa-4x"> 
          <i class="iconoCirculo fa fa-circle fa-stack-2x text-primary"></i>  
          <i class=" iconoInterior fa fa-internet-explorer fa-stack-1x  " aria-hidden="true"></i>
          </span>
            <!-- <i class="fa fa-cloud" aria-hidden="true"></i> -->
            <h1>Administración y configuración de Sistemas informáticos y Data Centers</h1>
            <p>Curso de certificacion ofrecido por thintic en colaboracion con Arsys,este curso de formacion centrabab sus esfuerzos en :</p>
            <ul>
                <li class="listaSection2">
                    Hosting Web,Correo y DNS.
                </li>
                <li class="listaSection2">
                    Administración de Certificados de seguridad
                </li>
                <li class="listaSection2">
                    Cloud Builder,DataCenter. Gestión de Housing
                </li>
                <li class="listaSection2">
                    E-Commerce,WebMaker. Marketing y Aplicaciones
                </li>
                <li class="listaSection2">
                    Aplicaciones SSL
                </li>
                <li class="listaSection2">
                    VCENTER Gestión de máquinas virtuales desde el Vsphere
                </li>
            </ul>

        </article>
        <article class="articulo25">
            <span class="fa-stack fa-4x"> 
          <i class="iconoCirculo fa fa-circle fa-stack-2x text-primary"></i>  
          <i class=" iconoInterior fa fa-database fa-stack-1x  " aria-hidden="true"></i>
          </span>

            <h1>Microsoft Dynamics NAV  </h1>
            <p>Microsoft Dynamics NAV forma parte de la familia de productos Microsoft Dynamics.Microsoft Dynamics NAV es un ERP orientado a roles. El sistema está basando en las personas dentro de una organización, su rol, y las tareas que llevan a cabo.En este curso se oriento a la creacion de un ERP a traves de las herramientas que proporciona NAV.</p>

        </article>
        <!-- 
        <article class="articulo26">
            <span class="fa-stack fa-4x"> 
          <i class="iconoCirculo fa fa-circle fa-stack-2x text-primary"></i>  
          <i class=" iconoInterior fa fa-book fa-stack-1x " aria-hidden="true"></i>
          </span>

            <h1>Estudios Previos e idiomas </h1>
            <p>Nivel medio hablado y escrito ,junto con vocabulario técnico para informática,he cursado un ciclo dual bilingüe y equivalente a un A-2 por bachillerato. Bachillerato de Humanidades.Cursado en Marianistas (2010-2012).</p>

        </article>
        -->
    </section>

    <a name="CV"></a>
    <!--
****************************************************************
                         SECCION TRES   
******************************************************************
-->
    <section class="flexContenedor seccionTres">
        <!-- CV -->
        <h1>CURRÍCULUM VITAE</h1>
        <!-- <ul class="lineaTiempo"></ul>-->
        <hr class="v" />
        <article class="articulo31">

            <div class="oIzquierda textoContenedor">
                <h1>Programador Web | WebMaster</h1>
                <h2>2015-2016</h2>
                <h3 class="textoCenter"> Trabajé en la empresa Manantial de Ideas donde desarrollé: </h3>
                <ul class="listaTrabajo textoCenter">
                    <li class="listaSection2">
                        Creación y mantenimiento de Aplicaciones web con código HTML5, CSS, JavaScript y Ajax con conexión a base de datos (MySQL y PostgreSQL).
                    </li>
                    <li class="listaSection2">
                        Creación y mantenimiento de páginas web a través de gestores de contenidos propios y externos (Wordpress, Joomla y Prestashop).
                    </li>
                    <li class="listaSection2">
                        Administración de dominios, hosting con sus respectivas cuentas de correos. - Soporte y sostenimiento de la red y equipos de la empresa.
                    </li>
                    <li class="listaSection2">
                        Atención a clientes en la resolución de problemas. - Proporcionar información a posibles clientes interesados.
                    </li>
                </ul>
            </div>
            <div class="redondearContenedor oIzquierda ">
                <a href="http://www.manantialdeideas.com/">
                    <img src="imgs/manantial.png" alt="" id="manantial" class=" redondearImg" />
                </a>
            </div>

        </article>
        <article class="articulo32">

            <div class="oDerecha textoContenedor">
                <h1>Técnico del servicio de atención al cliente</h1>
                <h2>Mayo 2016- Julio 2016</h2>
                <h3 class="textoCenter"> Soporte en los distintos servicios ofrecidos por la empresa Arsys a sus clientes </h3>
                <ul class="listaTrabajo textoCenter">
                    <li class="listaSection2">
                        Cuentas de correo,filtros,renovadores,herramientas para la administración de equipos virtualizados.
                    </li>
                    <li class="listaSection2">
                        Servidores y entradas DNS personalizadas,servicios para reseller
                    </li>
                    <li class="listaSection2">
                        Servidores Web,Bases de datos,FTP.
                    </li>
                    <li class="listaSection2">
                        Configuración de Wordpress,Joomla,Blogger,Prestashop...
                    </li>
                </ul>
            </div>

            <div class=" oDerecha redondearContenedor">
                <a href="https://www.arsys.es/">
                    <img src="imgs/arsys1.jpg" alt="" class=" redondearImg" />
                </a>
            </div>

        </article>
        <article class="articulo33">

            <div class="oIzquierda textoContenedor">
                <h1>Técnico de redes N1</h1>
                <h2>Agosto 2016-Actualidad </h2>
                <h3 class="textoCenter"> Donde el trabjao principal se divide en:</h3>
                <ul class=" listaTrabajo textoCenter">
                    <li class="listaSection2">
                        Técnico de Redes CG La Rioja + Detección, diagnostico, atención y resolución de incidencias en equipos networking de cliente.
                    </li>
                    <li class="listaSection2">
                        Monitorización de equipos del cliente dentro de la red MPLS de Telefónica.
                    </li>
                    <li class="listaSection2">
                        Monitorización de enlaces de comunicaciones de voz.
                    </li>
                    <li class="listaSection2">
                        Configuración y mantenimiento de equipos Cisco, Juniper y Teldat para los servicios MacroLAN, DIBA, VPNIP del Cliente.
                    </li>

                    <li class="listaSection2">
                        Configuración y mantenimiento de centralitas Alcatel OXE, Siemens Hipath, Cisco Call Manager.
                    </li>
                </ul>
            </div>
            <div class=" redondearContenedor oIzquierda">
                <a href="http://www.dominion-global.com/dominion-t-t-services#">
                    <img src="imgs/dominion.jpg" alt="" class=" redondearImg" />
                </a>
            </div>
        </article>
        <article class="articulo34">
            <div class="oDerecha textoContenedor">

            </div>
            <div class=" oDerecha redondearContenedor">
                <a href="https://www.linkedin.com/in/enrique-hormilla-arag%C3%B3n-9bb08b107?trk=nav_responsive_tab_profile">
                    <img src="imgs/future.jpg" alt="" class=" redondearImg" />
                </a>
            </div>

        </article>

    </section>

    <a name="Contacto"></a>
    <!--
****************************************************************
                         SECCION CUATRO   
******************************************************************
-->
    <footer class=" seccionCuatro">
        <a class="textBlack negrita" target="_blank" href="https://es.linkedin.com/in/enrique-hormilla-arag%25C3%25B3n-9bb08b107">
            <article class="articulo41">
                <h1>Linkedin</h1>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>

            </article>
        </a>
        <a class="textBlack negrita" target="_blank" href="http://www.infojobs.net/enrique-aragon.prf">
            <article class="articulo42">
                <h1>InfoJobs</h1>

                <i class="fa fa-info-circle" aria-hidden="true"></i>

            </article>
        </a>
        <a class="textBlack negrita" target="_blank" href="https://github.com/EnriqueHormilla">
            <article class="articulo43">
                <h1>Github</h1>
                <i class="fa fa-github" aria-hidden="true"></i>

            </article>
        </a>
        <a href="./Enrique%20Hormilla%20Aragon.pdf" download="EnriqueHormilla">
            <article class="articulo43">
                <h1>Mi CV</h1>
                <i class="fa fa fa-download" aria-hidden="true"></i>
            </article>
        </a>
    </footer>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    //FUNCION JAVA SCRIPT para todos las anclas de la pagina,para evitar transicion bruscas
    $(function () {

        $('a[href*=#]').click(function () {

            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                var $target = $(this.hash);

                $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');

                if ($target.length) {

                    var targetOffset = $target.offset().top;

                    $('html,body').animate({
                        scrollTop: targetOffset
                    }, 1000);

                    return false;

                }

            }

        });

    });
</script>

</html>