html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

li {
    font-size: 15px;
}

.textoCenter {
    text-align: center;
}

.flexContenedor {
    min-height: 103%;
    min-width: 100%;
    margin: -8px;
}

.flexContenedor1 {
    min-width: 100%;
    margin: -8px;
}

.alignleft {
    float: left;
}

.alinright {
    float: right;
}


/*
ICONOS    http://fontawesome.io/icons/
*/


/*Nadvar  y NadvarSection*/

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-items: stretch;
    position: fixed;
    background-color: #222;
    width: 100%;
    height: 60;
    left: 0;
    z-index: 1000;
}

nav> * {
    font-size: 25px
}

nav > ul>i {
    position: absolute;
    right: 0;
    color: white;
    font-size: 40px;
    margin-top: -15;
    margin-right: 20;
    margin-bottom: 200px;
}

nav >ul> li {
    display: none;
}

nav >ul:hover > li {
    display: block;
    list-style: none;
    text-align: right;
    padding-right: 20px;
    color: white;
    height: 35px;
    margin-right: 5px;
    padding-top: 20px;
}

nav >ul> li>a {
    text-decoration: none;
    color: white;
    font: normal 40px/1 "Lobster", Helvetica, sans-serif !important;
}

nav >ul> li:hover>a {
    color: #c7a122;
}

.logo {
    font: normal 30px/1 "Lobster", Helvetica, sans-serif !important;
    color: white;
    position: absolute;
    left: 2%;
    top: 30%
}

.logo:hover {
    animation: iconosRotacion 1s 1;
}

nav >a {
    height: 100%;
    color: white;
    text-align: center;
    margin: 1% 1% 0 1;
    text-decoration: none;
}

nav >a:hover {
    color: #FFC813;
}


/*
****************************************************************
                         SECCION UNO   
******************************************************************
*/

.seccionUno {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-image: url(../imgs/portada.png);
    /*padding: 12% 0 0 0;*/
    opacity: 0.9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: center top !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}

.articulo11 {
    text-align: center;
    color: white;
    font: normal 50px/1 "Lobster", Helvetica, sans-serif !important;
}

.articulo11 > h1 {
    text-transform: capitalize !important;
    margin-bottom: 25px;
    font: normal 100px/1 "Lobster", Helvetica, sans-serif !important;
    font-size: 50px;
    color: #FFC813;
}

#flecha {
    color: #FFC813;
    animation: felchaMovimiento 1s infinite;
}

#flecha:hover {}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: black;
    background-position: center;
    background-size: contain;
    object-fit: cover;
    z-index: -1;
}


/*
****************************************************************
                         SECCION DOS   
******************************************************************
*/

.seccionDos {
    background-color: #FFC813;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    padding-top: 250px;
}


/*
.seccionDos > h1{
    text-align: center;
}
.seccionDos > * {
  padding: 10px;
  flex: 1 100%;
}
*/

.seccionDos > h1 {
    text-align: center;
    position: absolute;
    top: 40;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font: normal 60px/1 "Lobster", Helvetica, sans-serif !important;
}

.seccionDos >article {
    text-align: center;
    color: #666;
    margin: 0 2% 0 2%;
    min-width: 300px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

.seccionDos >article >h1 {
    margin: 24px 0;
    text-transform: none;
    font-size: 25px;
    color: #666;
    font-weight: 600;
}

.seccionDos >article >p {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
}

.seccionDos >article >ul {
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
}

.seccionDos > article >span >.iconoCirculo {
    color: white;
}

.seccionDos > article >span >.iconoInterior {
    color: #FFC813;
}

.seccionDos > article >span:hover {
    animation: iconosRotacion 1s 1;
}

.articulo22 {}

.articulo23 {}


/*
****************************************************************
                         SECCION TRES   
******************************************************************
*/

.seccionTres {
    position: relative;
    display: flex;
    background-color: #cecece;
    color: #666;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
}

.seccionTres > h1 {
    text-align: center;
    width: 100%;
    margin-top: 4%;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: 700;
    font: normal 60px/1 "Lobster", Helvetica, sans-serif !important;
}

.seccionTres > article {
    margin: 1%;
    text-align: center;
    padding: 0 10% 0 10%;
    z-index: 1;
}

.oDerecha {
    text-align: left;
    float: right;
}

.oIzquierda {
    text-align: right;
    float: left;
}

.redondearContenedor {}

.textoContenedor {
    width: 40%;
    padding: 1%;
}

.listaTrabajo {
    list-style: none;
}

.listaTrabajo>li {
    font-size: 15px;
}

.redondearImg {
    position: inline;
    border: 5px solid white;
    height: 200;
    width: 200;
    margin: 40 27 0 0;
    -webkit-box-shadow: 7px 9px 39px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 9px 39px -13px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
}

.redondearImg:hover {
    border: 5px solid #FB9A00;
    animation: imagenesRotacion 1s 1;
}

#manantial {
    background-color: white;
    background-attachment: local;
}

hr.v {
    position: absolute;
    left: 49%;
    top: 20%;
    width: 4;
    border-style: none;
    border-left: 4px solid white;
    height: 75%;
}


/*
****************************************************************
                         SECCION CUATRO   
******************************************************************
*/

.seccionCuatro {
    background-color: #FFC813;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    margin: 0 -8 0 -8;
    padding: 10 0 10 0;
    min-width: 100%;
}

.seccionCuatro >a {
    text-decoration: none;
}

.seccionCuatro >a> article {
    margin: 0 100 0 0;
    text-align: center;
    width: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
}

.seccionCuatro >a >article >h1 {
    text-transform: none;
    font-size: 110px;
    color: #666;
    font-weight: 600;
    font: normal 20px/1 "Lobster", Helvetica, sans-serif !important;
}

.seccionCuatro >a> article >i {
    font-size: 50px;
    color: white;
    background-color: #FFC813;
}


/*
****************************************************************
                         SECCION CONTACTO   
******************************************************************
*/

.seccionCinto {
    position: relative;
    display: flex;
    background-color: #cecece;
    color: #666;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    max-height: 100%;
    min-height: 90%;
    min-width: 100%;
    margin: -8px;
}

.seccionCinto > h1 {
    text-align: center;
    width: 100%;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: 700;
    font: normal 50px/1 "Lobster", Helvetica, sans-serif !important;
}

.seccionCinto > article {
    margin: 0 auto;
    width: 65%;
}

fieldset {
    border-style: none;
}

input,
textarea {
    text-transform: uppercase;
    font-size: 1em;
    background: #9da5af;
    min-height: 7%;
    margin-left: 4%;
    margin-top: 2%;
    border-radius: 10px;
    padding: 12px 0px 8px 14px;
    float: right;
    font-weight: 600;
}

input,
textArea {
    width: 100%;
    color: white;
}

textArea {
    font-size: 20px;
    height: 15%;
}

input:hover,
textarea:hover {
    background-color: #899098;
    color: white;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: white;
}

textarea:hover::-webkit-input-placeholder,
input:hover::-webkit-input-placeholder {
    color: white;
}


/* Firefox < 19 */

textarea::-moz-placeholder,
input:-moz-placeholder {
    color: #80868e;
}

textarea:hover::-moz-placeholder,
input:hover:-moz-placeholder {
    color: white;
}


/* Firefox > 19 */

textarea::-moz-placeholder,
input::-moz-placeholder {
    color: #80868e;
}

textarea:hover::-moz-placeholder,
input:hover::-moz-placeholder {
    color: white;
}


/* Internet Explorer 10 */

textarea::-ms-input-placeholder,
input:-ms-input-placeholder {
    color: #80868e;
}

textarea:hover::-ms-input-placeholder,
input:hover:-ms-input-placeholder {
    color: white;
}


/*
****************************************************************
                         SECCION keyframes
******************************************************************
*/

@keyframes iconosRotacion {
    50% {
        color: #FFC813;
        transform: rotate3d(1, 0, 0, 180deg);
        animation-timing-function: linear;
    }
}

@keyframes imagenesRotacion {
    100% {
        transform: rotate(360deg);
        animation-timing-function: linear;
    }
}

@keyframes felchaMovimiento {
    50% {
        -ms-transform: translate(0, 50%);
        /* IE 9 */
        -webkit-transform: translate(0, 50%);
        /* Safari */
        transform: translate(0, 20%);
    }
}