/* Created by http://freehtml5templates.com */

/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #000;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #666;
font-size: 14px;
line-height: 18px;
}

/* layout */

#wrapper {

width: 940px;
margin: 0 auto;
margin-top: 5px;
margin-bottom: 5px;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

nav {
width: 940px;
height: 50px;
margin: 0 auto;
background: #333;
}

header {
border-radius: 30px 30px 0 0;
width: 940px;
height: 200px;
margin: 0 auto;
background: #fff url(images/butterflybrilliance.png) no-repeat left top;
}

#main {
    width: 940px;
    padding-bottom: 2%;
    margin: 0 auto;
    padding-top: 30px;
    /* background: #FFF url(images/colbg.png) repeat-y; */
    background-color: white;
    overflow: hidden;
}


#content {
    border-style: solid;
    float: right;
    width: 640px;
    border-radius: 30px;
    padding: 9px;
    margin-right: 30px;
    border-color: #08b8f9;
}

#sidebar {
    border-style: dashed;
    border-radius: 20px;
    float: left;
    padding-left: 20px;
    width: 200px;
    border-color: #08b8f9;
    margin-left: 5px;
    height: 592px;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;


}

/* basics */

@font-face {
    font-family: 'BlackRoseRegular';
    src: url('BLACKR-webfont.eot');
    src: url('BLACKR-webfont.eot?iefix') format('eot'),
         url('BLACKR-webfont.woff') format('woff'),
         url('BLACKR-webfont.ttf') format('truetype'),
         url('BLACKR-webfont.svg#webfont21KuPMyg') format('svg');
    font-weight: normal;
    font-style: normal;
}

h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a:link, a:visited {
color:#085E9B;
}

a:hover, a:active {
color: #333;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav .menu {
font-size: 16px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}

nav .menu li {
    display: block;
    float: left;
    border-color: #08b8e0 !important;
    border-radius: 21px;
    border: 1px;
    margin-top: -11px;
    margin-left: 5px;
    border-style: solid;
    padding: 9px;
}

nav .menu a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
color: #08B8F9;
}

nav .menu a:hover {
text-decoration: underline;
}

/** HEADER */

header h1, header h2 {
margin: 0;
padding: 0 0 0 30px;
line-height: normal;
}

header h1 {
float: left;
padding-top: 20px;
font-family: BlackRoseRegular, Verdana, Arial, Helvetica, sans-serif;
font-size: 60px;
font-weight: normal;
}

header h1 a:link, header h1 a:visited {
text-decoration: none;
text-shadow: 0px 2px 3px #fff;
color: #08B8F9;
}

header h2 {
padding: 20px 0 0 30px;
font-style: italic;
font-size: 14px;
color: #ddd;
}

/** ARTICLES **/
article img {
border: none;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 10px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 10px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

/* sidebar and footer widget blocks */

aside h3 {
font-size: 18px;
}

aside ul {
list-style: none;
margin-bottom: 20px;
margin-top: -15px;
}

#footer-area {
background: #333;
color: #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;

background: -webkit-linear-gradient(#040404, #333333); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#040404, #333333); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#040404, #333333); /* For Firefox 3.6 to 15 */
background: linear-gradient(#040404, #333333); /* Standard syntax */
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
color: #ddd;
font-size: 16px;
line-height: 1.5em;
}

footer a:link, footer a:visited {
color: #08B8F9;
}

footer p {
margin-top: -15px;
}
#sidebar img {
    border: 2px;
    border-style: solid;
    border-color: #085e9b;
}
.redondear {
    display: inline;
    float: left;
    margin-right: 10px;
    height: 120px;
    width: 120px;
		-webkit-box-shadow: 7px 9px 39px -13px rgba(0,0,0,0.75);
		-moz-box-shadow: 7px 9px 39px -13px rgba(0,0,0,0.75);
		box-shadow: 7px 9px 39px -13px rgba(0,0,0,0.75);
    /* background-repeat: no-repeat; */
    /* background-position: 51%; */
    border-radius: 50%;
    /* background-size: 103% auto; */
}
/*

*/
